<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        .container {
            background: rgb(218, 218, 218);
            width: 600px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: repeat(3, [col-start] 1fr [col-end]);
            grid-template-rows: [Header-Start]150px[Header-End Menu-start] 50px [Menu-End] 150px 100px 50px;



            grid-gap: 10px 10px;
        }

        .Header {
            background: red;
            grid-row: Header-Start / Header-End;
            grid-column: col-start 1 / col-end 3;

        }

        .Menu {
            background: orange;
            grid-row: Menu-start / Menu-End;
            grid-column: col-start 1 / col-end 3;


        }

        .Box1 {
            background: green;
            /* grid-row: 2/3;
            grid-column: 2/3; */
        }

        .Box2 {
            background: rgb(0, 119, 255);

        }

        .Box3 {
            background: rgb(13, 131, 139);
            /* grid-row: 2/3;
            grid-column: 2/3; */
        }

        .Box4 {
            background: rgb(255, 102, 0);

        }

        .Sidebar {
            background: blue;
            grid-row: 3/5;
            grid-column: 3/4;

        }

        .Footer {
            background: purple;
            grid-column: 1/-1;

        }
    </style>
</head>

<body>
    <h1>CSS Grid </h1>
    <div class="container">
        <div class="item Header">Header</div>
        <div class="item Menu">Menu</div>
        <div class="item Box1">Box1</div>
        <div class="item Box2">Box2</div>
        <div class="item Box3">Box3</div>
        <div class="item Box4">Box4</div>
        <div class="item Sidebar">Sidebar</div>
        <div class="item Footer">Footer</div>


    </div>
</body>

</html>