<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        .container {
            background: rgb(207, 207, 207);
            width: 85%;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: repeat(Auto-Fit, minmax(300px, 1fr));
            grid-template-rows: repeat(2, 150px);

        }

        .item {
            padding: 7px;
        }

        .item1 {
            background: red;
        }

        .item2 {
            background: orange;
        }

        .item3 {
            background: green;
        }

        .item4 {
            background: rgb(69, 2, 177);

        }

        .item5 {
            background: blue;
        }

        .item6 {
            background: purple;
        }

        .item6 {
            background: rgb(129, 3, 62);
        }
    </style>
</head>

<body>
    <h1 style="color: black;">CSS Grid Auto-Fill & Auto-Fit Tutorial</h1>
    <div class="container">
        <div class="item item1">First</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>


    </div>
</body>

</html>