<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            background: gray;
            width: 700px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 3fr;
            grid-template-rows: 100px 200px 100px;
        }

        .item1 {
            background: red;
        }

        .item2 {
            background: orange;
        }

        .item3 {
            background: green;
        }

        .item4 {
            background: yellow;
        }

        .item5 {
            background: blue;
        }

        .item6 {
            background: purple;
        }

        .item6 {
            background: purple;
        }
    </style>
</head>

<body>
    <h1>CSS Grid </h1>
    <div class="container">
        <div class="item item1">First</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
        <div class="item item6">Sixth</div>

    </div>
</body>

</html>