<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        h1 {
            color: black;
        }

        .container {
            background: rgb(236, 233, 233);
            width: 80%;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: MinMax(200px, 60%) 1fr 1fr min-content;
            grid-template-rows: repeat(2, MinMax(175px, min-content));



            grid-gap: 10px 10px;
        }

        .item1 {
            background: red;
        }

        .item2 {
            background: orange;
        }

        .item3 {
            background: green;
        }

        .item4 {
            background: rgb(0, 119, 255);
        }

        .item5 {
            background: blue;
        }

        .item6 {
            background: purple;
        }


        .item7 {
            background: rgb(11, 170, 233);
        }


        .item8 {
            background: rgb(255, 42, 202);
        }
    </style>
</head>

<body>
    <h1>CSS Grid MinMax function </h1>
    <div class="container">
        <div class="item item1">First Lorem, ipsum dolor Lorem ipsum dolor sit amet consectetur. </div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, praesentium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
        <div class="item item7">Seven Lorem </div>
        <div class="item item8">Eight</div>


    </div>
</body>

</html>