<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        .item {
            padding: 7px;
        }

        h1 {
            color: black;
        }

        .container {
            background: rgb(236, 233, 233);
            width: 700px;
            margin: 50px auto 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(3, 100px);
            grid-gap: 20px;

            grid-auto-rows: 50px;

            /* align-items: center;

            justify-items: start; */

            place-items: center start;



        }

        .item1 {
            background: red;
            justify-self: center;
        }

        .item2 {
            background: orange;
            place-self: center center;
        }

        .item3 {
            background: green;
            align-self: end;
        }

        .item4 {
            background: rgb(0, 119, 255);
        }

        .item5 {
            background: blue;
            grid-row: span 2;
        }

        .item6 {
            background: purple;
        }


        .item7 {
            background: rgb(11, 170, 233);
        }


        .item8 {
            background: rgb(255, 42, 202);
        }

        .item9 {
            background: rgb(43, 10, 65);
        }

        .item10 {
            background: rgb(82, 46, 167);
            grid-column: span 2;
        }
    </style>
</head>

<body>
    <h1>CSS Grid Items Alignment Tutorial </h1>
    <div class="container">
        <div class="item item1">First </div>
        <div class="item item2">Second </div>
        <div class="item item3">Third </div>
        <div class="item item4">Fourth </div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>
        <div class="item item7">Seven </div>
        <div class="item item8">Eight</div>
        <div class="item item9">Nine</div>
        <div class="item item10">Ten</div>




    </div>
</body>

</html>