<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        .container {
            background: rgb(246, 246, 246);
            width: 600px;
            margin: 50px 0 0 50px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px 150px;



            grid-gap: 20px 20px;
        }

        .item1 {
            background: red;
            grid-row-start: 2;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 4;
        }

        .item2 {
            background: orange;
        }

        .item3 {
            background: green;
        }

        .item4 {
            background: rgb(0, 119, 255);
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item5 {
            background: blue;
            grid-row: 1/2;
            grid-column: 1/2;
        }

        .item6 {
            background: purple;
            grid-area: 1/2/2/3;
        }
    </style>
</head>

<body>
    <h1>CSS Grid </h1>
    <div class="container">
        <div class="item item1">First</div>
        <div class="item item2">Second</div>
        <div class="item item3">Third</div>
        <div class="item item4">Fourth</div>
        <div class="item item5">Fifth</div>
        <div class="item item6">Sixth</div>


    </div>
</body>

</html>